VITE_SUPABASE_PROJECT_ID="imuvtouhyszxuwdlfeer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdXZ0b3VoeXN6eHV3ZGxmZWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTY0NTEsImV4cCI6MjA3MjQzMjQ1MX0.9iJCsPEDu4eVtaAh3GLbMbWUm_DhKOJvrARCQnpWuH8"
VITE_SUPABASE_URL="https://imuvtouhyszxuwdlfeer.supabase.co"
